<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Index Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@sgratzl/chartjs-chart-boxplot@4.4.0/build/index.umd.min.js"></script>
    <script>Chart.register(Chart.controllers.boxplot);</script>
    <script src="stockmarket_data.js"></script>
    <script src="msciworld_data.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css">
    <style>
        .input-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .input-group {
            display: flex;
            flex-direction: column;
        }
        details {
            margin-bottom: 10px;
        }
        summary {
            cursor: pointer;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        #calculateButton {
            margin-top: 10px;
            width: 100%;
        }
        #resultContainer {
            display: flex;
            align-items: center;
            height: 30px;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Stock Market Index Calculator</h1>
    <details open>
        <summary>Input Parameters</summary>
        <div class="input-container">
            <div class="input-group">
                <label for="datasetSelect">Select Dataset:</label>
                <select id="datasetSelect">
                    <option value="stockmarket">Stock Market</option>
                    <option value="msciworld">MSCI World</option>
                </select>
            </div>
            <div class="input-group">
                <label for="startingAmount">Starting Amount:</label>
                <input type="number" id="startingAmount" min="0" step="100000" value="1000000">
            </div>
            <div class="input-group">
                <label for="years">Period in Years:</label>
                <input type="number" id="years" min="1" max="200" value="30" step="5">
            </div>
            <div class="input-group">
                <label for="withdrawalFrequency">Withdrawal Frequency:</label>
                <select id="withdrawalFrequency">
                    <option value="12">Monthly</option>
                    <option value="4">Quarterly</option>
                    <option value="1" selected>Yearly</option>
                </select>
            </div>
            <div class="input-group">
                <label for="withdrawalAmount">Withdrawal Amount:</label>
                <input type="number" id="withdrawalAmount" min="0" step="1000" value="40000">
            </div>
            <div class="input-group">
                <label for="inflationRate">Yearly Inflation Rate (%):</label>
                <input type="number" id="inflationRate" min="0" step="0.1" value="2" max="1000">
            </div>
        </div>
        <button id="calculateButton" onclick="calculate()">Calculate</button>
    </details>
    <div id="resultContainer">
        <progress id="progressBar" value="0" max="100" style="width: 100%; display: none;"></progress>
        <div id="sufficientFundsInfo"></div>
    </div>
    <div id="chartContainer">
        <canvas id="resultChart"></canvas>
    </div>
    <div id="histogramContainer">
        <canvas id="histogramChart"></canvas>
    </div>
    <div id="boxPlotContainer">
        <canvas id="boxPlotChart"></canvas>
    </div>
</body>
</html>